\relax 
\emailauthor{gexin@dlmu.edu.cn}{Xin Ge\corref {cor1}}
\emailauthor{author.two@mail.com}{Author Two}
\emailauthor{author.three@mail.com}{Author Three}
\citation{hammerstein2003genetic,hofbauer1998evolutionary}
\citation{smith1982evolution,nowakevolutionary}
\citation{Trivers-18254,RapoportChammah-18253,FundenbergMaskin-18255,KendallYao-18256}
\citation{NowakSigmund-18283,PoncelaGómez-Gardeñes-18278,Tanimoto-18277,ImhofFudenberg-18279,SantosPacheco-18280,Gracia-LázaroCuesta-18281,AntonioniTomassini-18282,TanimotoBrede-18276}
\citation{Nowak-18317}
\citation{boccaletti2006complex}
\citation{SantosPacheco-18280,NishiShirado-18210,HuangZheng-18221}
\citation{Gracia-LázaroCuesta-18325,Gómez-GardeñesVilone-18358,CiminiSánchez-18189}
\citation{WattsStrogatz-18356}
\citation{BarabasiR.-16803}
\citation{Newman-2132}
\citation{NewmanGirvan-580}
\citation{MiloShen-Orr-431}
\citation{NishiShirado-18210}
\citation{WangSzolnoki-18337}
\citation{AmaralScala-18284,DorogovtsevMendes-18285,AlbertBarabási-18286}
\citation{SantosSantos-18293}
\citation{HageHarary-18357}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label5}{c}
\Newlabel{cor1}{1}
\Newlabel{label3}{1}
\Newlabel{label4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PercGómez-Gardeñes-18249}
\citation{DuWu-18162}
\citation{AmaralScala-18327}
\citation{LiuTang-17860,šikićLančić-17843,ZhaoHuang-17856}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{network model}{{2}{2}}
\newlabel{game model}{{2}{3}}
\newlabel{sovle dilemma}{{2}{3}}
\citation{SzabóTőke-18257}
\citation{szabo2007evolutionary,wang2014degree}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlations between centrality metrics}{4}}
\newlabel{centrality,option, corr}{{3}{4}}
\citation{DorogovtsevGoltsev-18309}
\citation{KitsakGallos-17826}
\citation{Hirsch-18310}
\citation{BraunGlänzel-18314}
\citation{LüZhou-18192}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of power law networks of $k=2,4,6,8$. The fitting curves are depicted by dotted lines.}}{5}}
\newlabel{fig_degree}{{1}{5}}
\citation{Anthonisse-18331}
\citation{Freeman-18315}
\citation{KoschützkiLehmann-18332}
\citation{WattsStrogatz-18333}
\citation{SantosPacheco-18280,HuangZheng-18221}
\newlabel{Betweenness}{{2}{6}}
\newlabel{closeness}{{3}{6}}
\citation{LiLi-18181,šikićLančić-17843}
\citation{Gracia-LázaroFerrer-18206}
\newlabel{Eigenvecotr}{{4}{7}}
\newlabel{centraltiy correlation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix and distributions of centralities considered in this study on network of $k=2$. The diagonal insets depict density estimation of centralities. The Pearson Correlation Coefficients of any two centrality metrics are shown on upper triangular insets. Note that the centrality Eigenvector and Degree indicates a perfect positive correlation. It also should be noted that centrality Clustering is negatively correlated with all the other centralities. }}{8}}
\newlabel{fig corr centrality k=2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix and distributions of centralities considered in this study on network of $k=8$. }}{9}}
\newlabel{fig corr centrality k=8}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ on the T-S plane. The average degrees of networks cover $k=2(a,b,c),4(d,e,f),6(g,h,i),8(j,k,l)$. The update rule is Fermi imitation and he initial densities of cooperators are: $\rho _{C}(0)=0.1,0.3,0.5$(columns from left to right). The presented results indicate that the evolution of cooperation is affected by initial condition and degree. Note the non-monotonicity of the results dependent on degree $k$.}}{10}}
\newlabel{powerlawK2468TSPanel}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ on the T-S plane. The average degrees of networks cover $k=2(a,b,c),2.3(d,e,f),2.5(g,h,i),2.7(j,k,l)$, 3.0(m,n,o). Other parameters are the same as in Fig.4\hbox {}. This result evidences cooperation can be optimally promoted in the degree between 2.5 and 3.0.}}{11}}
\newlabel{powerlawK23TSPanel}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centrality preferential cooperators}{12}}
\citation{CiminiSanchez-18359}
\citation{Gracia-LázaroCuesta-18325}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Payoff and centrality mixed update strategy}{13}}
\newlabel{eq_mixedFermi}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=2$. Comparing with the baseline case(see Fig.4\hbox {}a,b and c), the evolution of cooperation is substantially promoted. }}{14}}
\newlabel{PowerlawK2TopRankTSPanel}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=2.7$. Comparing with the baseline case(see Fig.4\hbox {}a,b,c) and degree $k=2.0$(see Fig.6\hbox {}), the evolution of cooperation is optimally promoted regardless of initial condition and centralities.}}{15}}
\newlabel{PowerlawK2.7TopRankTSPanel}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=4$.}}{16}}
\newlabel{PowerlawK4TopRankTSPanel}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=8$.}}{17}}
\newlabel{PowerlawK8TopRankTSPanel}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The final cooperation level as function of initial cooperation level. T=2.5,S=0.2. sample by 0.02. }}{18}}
\newlabel{InitVsFinalCoopLevel}{{10}{18}}
\newlabel{eq_mixedupdate_conditions}{{6}{18}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{hammerstein2003genetic}{{1}{}{{}}{{}}}
\bibcite{hofbauer1998evolutionary}{{2}{}{{}}{{}}}
\bibcite{smith1982evolution}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=2$. The initial condition is centrality favored cooperator and the update rule is Centrality imitation. Other parameters are the same as in Fig.4\hbox {}}}{20}}
\newlabel{PowerlawK2RankUpdate}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=2.7$. Other parameters are the same as in Fig.11\hbox {}.}}{21}}
\newlabel{PowerlawK2.7RankUpdate}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=4$. Other parameters are the same as in Fig.11\hbox {}.}}{22}}
\newlabel{PowerlawK4RankUpdate}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Asymptotic density of cooperators $\mathcal  {C}$ in degree $k=8$. Other parameters are the same as in Fig.11\hbox {}.}}{23}}
\newlabel{PowerlawK8RankUpdate}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One realization of game with payoff update of strategy where cooperation level reaches 0.91 when $t=48$. The game parameters used were $k=4,T=2.5,S=0.5,\rho _{C}(0)=0.3$ and centrality is Closeness. (a) Cooperation level $\rho _{C}(t)$ varies with time step $t$. (b) Normalized centrality of each player in descending order. (c) The strategy adopted by each player at each time step. (d) Frequency of updating strategy of each player during transient period(from $t=0$ to $t=T_{stable}$). }}{24}}
\newlabel{payoffUpdateProcess}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces One realization of game with mixed update of strategy where cooperation level decays to zero when $t=1124$. The game parameters are the same as in Fig.15\hbox {} and centrality is Closeness. (a) Cooperation level $\rho _{C}(t)$ varies with time step $t$. (b) Normalized centrality of each player in descending order. (c) The strategy adopted by each player at each time step. (d) Frequency of updating strategy of each player during transient period(from $t=0$ to $t=T_{stable}$). }}{25}}
\newlabel{centralityUpdateProcess}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The process of updating strategy from cooperation to defection(a) and versa(b) corresponding to Fig.16\hbox {}. According to Eq.5\hbox {}, a focal player updating strategy is probabilistically determined by payoffs or by centralities. }}{25}}
\newlabel{centralityUpdateProcessDetails}{{17}{25}}
\bibcite{nowakevolutionary}{{4}{}{{}}{{}}}
\bibcite{Trivers-18254}{{5}{}{{}}{{}}}
\bibcite{RapoportChammah-18253}{{6}{}{{}}{{}}}
\bibcite{FundenbergMaskin-18255}{{7}{}{{}}{{}}}
\bibcite{KendallYao-18256}{{8}{}{{}}{{}}}
\bibcite{NowakSigmund-18283}{{9}{}{{}}{{}}}
\bibcite{PoncelaGómez-Gardeñes-18278}{{10}{}{{}}{{}}}
\bibcite{Tanimoto-18277}{{11}{}{{}}{{}}}
\bibcite{ImhofFudenberg-18279}{{12}{}{{}}{{}}}
\bibcite{SantosPacheco-18280}{{13}{}{{}}{{}}}
\bibcite{Gracia-LázaroCuesta-18281}{{14}{}{{}}{{}}}
\bibcite{AntonioniTomassini-18282}{{15}{}{{}}{{}}}
\bibcite{TanimotoBrede-18276}{{16}{}{{}}{{}}}
\bibcite{Nowak-18317}{{17}{}{{}}{{}}}
\bibcite{boccaletti2006complex}{{18}{}{{}}{{}}}
\bibcite{NishiShirado-18210}{{19}{}{{}}{{}}}
\bibcite{HuangZheng-18221}{{20}{}{{}}{{}}}
\bibcite{Gómez-GardeñesVilone-18358}{{21}{}{{}}{{}}}
\bibcite{CiminiSánchez-18189}{{22}{}{{}}{{}}}
\bibcite{WattsStrogatz-18356}{{23}{}{{}}{{}}}
\bibcite{BarabasiR.-16803}{{24}{}{{}}{{}}}
\bibcite{Newman-2132}{{25}{}{{}}{{}}}
\bibcite{NewmanGirvan-580}{{26}{}{{}}{{}}}
\bibcite{MiloShen-Orr-431}{{27}{}{{}}{{}}}
\bibcite{AmaralScala-18284}{{28}{}{{}}{{}}}
\bibcite{DorogovtsevMendes-18285}{{29}{}{{}}{{}}}
\bibcite{AlbertBarabási-18286}{{30}{}{{}}{{}}}
\bibcite{SantosSantos-18293}{{31}{}{{}}{{}}}
\bibcite{HageHarary-18357}{{32}{}{{}}{{}}}
\bibcite{PercGómez-Gardeñes-18249}{{33}{}{{}}{{}}}
\bibcite{DuWu-18162}{{34}{}{{}}{{}}}
\bibcite{AmaralScala-18327}{{35}{}{{}}{{}}}
\bibcite{LiuTang-17860}{{36}{}{{}}{{}}}
\bibcite{šikićLančić-17843}{{37}{}{{}}{{}}}
\bibcite{ZhaoHuang-17856}{{38}{}{{}}{{}}}
\bibcite{SzabóTőke-18257}{{39}{}{{}}{{}}}
\bibcite{szabo2007evolutionary}{{40}{}{{}}{{}}}
\bibcite{wang2014degree}{{41}{}{{}}{{}}}
\bibcite{DorogovtsevGoltsev-18309}{{42}{}{{}}{{}}}
\bibcite{KitsakGallos-17826}{{43}{}{{}}{{}}}
\bibcite{Hirsch-18310}{{44}{}{{}}{{}}}
\bibcite{BraunGlänzel-18314}{{45}{}{{}}{{}}}
\bibcite{LüZhou-18192}{{46}{}{{}}{{}}}
\bibcite{Anthonisse-18331}{{47}{}{{}}{{}}}
\bibcite{Freeman-18315}{{48}{}{{}}{{}}}
\bibcite{KoschützkiLehmann-18332}{{49}{}{{}}{{}}}
\bibcite{WattsStrogatz-18333}{{50}{}{{}}{{}}}
\bibcite{LiLi-18181}{{51}{}{{}}{{}}}
\bibcite{Gracia-LázaroFerrer-18206}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
