\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{hammerstein2003genetic}
P.~Hammerstein, Genetic and cultural evolution of cooperation, MIT press, 2003.

\bibitem{hofbauer1998evolutionary}
J.~Hofbauer, K.~Sigmund, Evolutionary games and population dynamics, Cambridge
  university press, 1998.

\bibitem{smith1982evolution}
J.~M. Smith, Evolution and the Theory of Games, Cambridge university press,
  1982.

\bibitem{nowakevolutionary}
M.~A. Nowak, Evolutionary dynamics: Exploring the equations of life. 2006.

\bibitem{Trivers-18254}
R.~L. Trivers, The evolution of reciprocal altruism, Quarterly review of
  biology (1971) 35--57.

\bibitem{RapoportChammah-18253}
A.~Rapoport, A.~M. Chammah, Prisoner's dilemma: A study in conflict and
  cooperation, Vol. 165, University of Michigan press, 1965.

\bibitem{FundenbergMaskin-18255}
D.~Fundenberg, E.~Maskin, Evolution and cooperation in noisy repeated games,
  The American Economic Review 80~(2) (1990) 274--279.

\bibitem{KendallYao-18256}
G.~Kendall, X.~Yao, S.~Y. Chong, The iterated prisoners' dilemma: 20 years on,
  World Scientific Publishing Co., Inc., 2007.

\bibitem{NowakSigmund-18283}
M.~Nowak, K.~Sigmund, A strategy of win-stay, lose-shift that outperforms
  tit-for-tat in the prisoner's dilemma game, Nature 364~(6432) (1993) 56--58.

\bibitem{PoncelaGómez-Gardeñes-18278}
J.~Poncela, J.~Gómez-Gardeñes, L.~M. Floría, Y.~Moreno, A.~Sánchez,
  Cooperative scale-free networks despite the presence of defector hubs, EPL
  (Europhysics Letters) 88~(3) (2009) 38003.

\bibitem{Tanimoto-18277}
J.~Tanimoto, Dilemma solving by the coevolution of networks and strategy in a
  2× 2 game, Physical Review E 76~(2) (2007) 021126.

\bibitem{ImhofFudenberg-18279}
L.~A. Imhof, D.~Fudenberg, M.~A. Nowak, Evolutionary cycles of cooperation and
  defection, Proceedings of the National Academy of Sciences of the United
  States of America 102~(31) (2005) 10797--10800.

\bibitem{SantosPacheco-18280}
F.~C. Santos, J.~M. Pacheco, T.~Lenaerts, Evolutionary dynamics of social
  dilemmas in structured heterogeneous populations, Proceedings of the National
  Academy of Sciences of the United States of America 103~(9) (2006)
  3490--3494.

\bibitem{Gracia-LázaroCuesta-18281}
C.~Gracia-Lázaro, J.~A. Cuesta, A.~Sánchez, Y.~Moreno, Human behavior in
  prisoner's dilemma experiments suppresses network reciprocity, Scientific
  reports 2.

\bibitem{AntonioniTomassini-18282}
A.~Antonioni, M.~Tomassini, Network fluctuations hinder cooperation in
  evolutionary games, PLoS One 6~(10) (2011) e25555.

\bibitem{TanimotoBrede-18276}
J.~Tanimoto, M.~Brede, A.~Yamauchi, Network reciprocity by coexisting learning
  and teaching strategies, Physical Review E 85~(3) (2012) 032101.

\bibitem{Nowak-18317}
M.~A. Nowak, Five rules for the evolution of cooperation, science 314~(5805)
  (2006) 1560--1563.

\bibitem{boccaletti2006complex}
S.~Boccaletti, V.~Latora, Y.~Moreno, M.~Chavez, D.-U. Hwang, Complex networks:
  Structure and dynamics, Physics reports 424~(4) (2006) 175--308.

\bibitem{NishiShirado-18210}
A.~Nishi, H.~Shirado, D.~G. Rand, N.~A. Christakis, Inequality and visibility
  of wealth in experimental social networks, Nature 526~(7573) (2015) 426--429.

\bibitem{HuangZheng-18221}
K.~Huang, X.~Zheng, Y.~Su, Effect of heterogeneous sub-populations on the
  evolution of cooperation, Applied Mathematics and Computation 270 (2015)
  681--687.

\bibitem{Gómez-GardeñesVilone-18358}
J.~Gómez-Gardeñes, D.~Vilone, A.~Sánchez, Disentangling social and group
  heterogeneities: Public goods games on complex networks, EPL (Europhysics
  Letters) 95~(6) (2011) 68003.

\bibitem{CiminiSánchez-18189}
G.~Cimini, A.~Sánchez, How evolution affects network reciprocity in prisoner's
  dilemma, arXiv preprint arXiv:1403.3043.

\bibitem{WattsStrogatz-18356}
D.~J. Watts, S.~H. Strogatz, Collective dynamics of ‘small-world’networks,
  nature 393~(6684) (1998) 440--442.

\bibitem{BarabasiR.-16803}
A.~L. Barabasi, A.~R., Emergence of scaling in random networks, Science 286
  (1999) 509--512.
\newblock \href {http://dx.doi.org/10.1126/science.286.5439.509}
  {\path{doi:10.1126/science.286.5439.509}}.

\bibitem{Newman-2132}
M.~E. Newman, Assortative mixing in networks, Physical Review Letters 89~(20)
  (2002) 208701--1.

\bibitem{NewmanGirvan-580}
M.~E. Newman, M.~Girvan, Finding and evaluating community structure in
  networks, Physical Review E (Statistical, Nonlinear, and Soft Matter Physics)
  69~(2) (2004) 26113--1.

\bibitem{MiloShen-Orr-431}
R.~Milo, S.~Shen-Orr, S.~Itzkovitz, N.~Kashtan, D.~Chklovskii, U.~Alon, Network
  motifs: Simple building blocks of complex networks, Science 298~(5594) (2002)
  824--827.

\bibitem{AmaralScala-18284}
L.~A.~N. Amaral, A.~Scala, M.~Barthelemy, H.~E. Stanley, Classes of small-world
  networks, Proceedings of the national academy of sciences 97~(21) (2000)
  11149--11152.

\bibitem{DorogovtsevMendes-18285}
S.~N. Dorogovtsev, J.~F. Mendes, Evolution of networks: From biological nets to
  the Internet and WWW, OUP Oxford, 2013.

\bibitem{AlbertBarabási-18286}
R.~Albert, A.-L. Barabási, Statistical mechanics of complex networks, Reviews
  of modern physics 74~(1) (2002) 47.

\bibitem{SantosSantos-18293}
F.~C. Santos, M.~D. Santos, J.~M. Pacheco, Social diversity promotes the
  emergence of cooperation in public goods games, Nature 454~(7201) (2008)
  213--216.

\bibitem{HageHarary-18357}
P.~Hage, F.~Harary, Eccentricity and centrality in networks, Social networks
  17~(1) (1995) 57--63.

\bibitem{PercGómez-Gardeñes-18249}
M.~Perc, J.~Gómez-Gardeñes, A.~Szolnoki, L.~M. Floría, Y.~Moreno,
  Evolutionary dynamics of group interactions on structured populations: a
  review, Journal of The Royal Society Interface 10~(80) (2013) 20120997.

\bibitem{DuWu-18162}
J.~Du, B.~Wu, L.~Wang, Aspiration dynamics in structured population acts as if
  in a well-mixed one, Scientific reports 5.

\bibitem{AmaralScala-18327}
L.~A.~N. Amaral, A.~Scala, M.~Barthelemy, H.~E. Stanley, Classes of small-world
  networks, Proceedings of the national academy of sciences 97~(21) (2000)
  11149--11152.

\bibitem{LiuTang-17860}
Y.~Liu, M.~Tang, T.~Zhou, Y.~Do, Core-like groups result in invalidation of
  identifying super-spreader by k-shell decomposition, Scientific reports 5.

\bibitem{šikićLančić-17843}
M.~Šikić, A.~Lančić, N.~Antulov-Fantulin, H.~Štefančić, Epidemic
  centrality—is there an underestimated epidemic impact of network peripheral
  nodes?, The European Physical Journal B 86~(10) (2013) 1--13.

\bibitem{ZhaoHuang-17856}
X.-Y. Zhao, B.~Huang, M.~Tang, H.-F. Zhang, D.-B. Chen, Identifying effective
  multiple spreaders by coloring complex networks, EPL (Europhysics Letters)
  108~(6) (2014) 68005.

\bibitem{SzabóTőke-18257}
G.~Szabó, C.~Tőke, Evolutionary prisoner’s dilemma game on a square
  lattice, Physical Review E 58~(1) (1998) 69.

\bibitem{szabo2007evolutionary}
G.~Szab{\'o}, G.~Fath, Evolutionary games on graphs, Physics reports 446~(4)
  (2007) 97--216.

\bibitem{wang2014degree}
Z.~Wang, L.~Wang, M.~Perc, Degree mixing in multilayer networks impedes the
  evolution of cooperation, Physical Review E 89~(5) (2014) 052813.

\bibitem{DorogovtsevGoltsev-18309}
S.~N. Dorogovtsev, A.~V. Goltsev, J.~F.~F. Mendes, K-core organization of
  complex networks, Physical review letters 96~(4) (2006) 040601.

\bibitem{KitsakGallos-17826}
M.~Kitsak, L.~K. Gallos, S.~Havlin, F.~Liljeros, L.~Muchnik, H.~E. Stanley,
  H.~A. Makse, Identification of influential spreaders in complex networks,
  Nature Physics 6~(11) (2010) 888--893.

\bibitem{Hirsch-18310}
J.~E. Hirsch, An index to quantify an individual's scientific research output,
  Proceedings of the National academy of Sciences of the United States of
  America 102~(46) (2005) 16569--16572.

\bibitem{BraunGlänzel-18314}
T.~Braun, W.~Glänzel, A.~Schubert, A hirsch-type index for journals,
  Scientometrics 69~(1) (2006) 169--173.

\bibitem{LüZhou-18192}
L.~Lü, T.~Zhou, Q.-M. Zhang, H.~E. Stanley, The h-index of a network node and
  its relation to degree and coreness, Nature communications 7.

\bibitem{Anthonisse-18331}
J.~M. Anthonisse, The rush in a directed graph, Stichting Mathematisch Centrum.
  Mathematische Besliskunde~(BN 9/71) (1971) 1--10.

\bibitem{Freeman-18315}
L.~C. Freeman, Centrality in social networks conceptual clarification, Social
  networks 1~(3) (1978) 215--239.

\bibitem{KoschützkiLehmann-18332}
D.~Koschützki, K.~A. Lehmann, L.~Peeters, S.~Richter, D.~Tenfelde-Podehl,
  O.~Zlotowski, Centrality indices, in: Network analysis, Network analysis,
  Springer, 2005, pp. 16--61.

\bibitem{WattsStrogatz-18333}
D.~J. Watts, S.~H. Strogatz, Collective dynamics of ‘small-world’networks,
  nature 393~(6684) (1998) 440--442.

\bibitem{LiLi-18181}
C.~Li, Q.~Li, P.~Van~Mieghem, H.~E. Stanley, H.~Wang, Correlation between
  centrality metrics and their application to the opinion model, The European
  Physical Journal B 88~(3) (2015) 1--13.

\bibitem{Gracia-LázaroFerrer-18206}
C.~Gracia-Lázaro, A.~Ferrer, G.~Ruiz, A.~Tarancón, J.~A. Cuesta, A.~Sánchez,
  Y.~Moreno, Heterogeneous networks do not promote cooperation when humans play
  a prisoner’s dilemma, Proceedings of the National Academy of Sciences
  109~(32) (2012) 12922--12926.

\end{thebibliography}
